{
  "name": "@oomol/rootfs",
  "private": true,
  "dependencies": {
    "@oomol/node-executor": "0.19.42",
    "@oomol/oocana": "0.21.8",
    "@oomol/oocana-sdk": "0.18.26",
    "@oomol/ovmlayer": "0.3.5",
    "@oomol/python-executor": "0.14.33",
    "@oomol/python-sdk": "0.14.25"
  }
}
